<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="sk.dzurikm.yts.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/bookmasrksFragment"
        android:name="sk.dzurikm.yts.fragments.BookmarksFragment"
        android:label="fragment_bookmasrks"
        tools:layout="@layout/fragment_bookmarks" />
    <fragment
        android:id="@+id/suggestionsFragment"
        android:name="sk.dzurikm.yts.fragments.SuggestionsFragment"
        android:label="fragment_suggestions"
        tools:layout="@layout/fragment_suggestions" />
</navigation>