<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/action_bar_padding_horizontal"
    android:background="@color/navigation_background"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/actionBarTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/app_name"
        android:layout_weight="1"
        android:textColor="@color/heading_white"/>

    <ImageButton
        android:id="@+id/profileButton"
        android:src="@drawable/ic_person"
        android:layout_marginBottom="-1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:background="@drawable/circular_ripple"
        android:padding="5dp"
        android:tooltipText="@string/profile"
        />



</LinearLayout>