<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/filters_background"
    android:gravity="center_horizontal"
    android:paddingHorizontal="20dp"
    android:paddingVertical="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_filter"
            app:tint="@color/heading_white"
            android:layout_marginRight="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filters"
            android:textFontWeight="600"
            android:textColor="@color/heading_white"
            android:textSize="20sp"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <TextView
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textFontWeight="600"
            android:text="@string/category_quality"/>

        <sk.dzurikm.yts.views.SpinnerView
            android:id="@+id/qualitySpinner"
            android:layout_height="wrap_content"
             android:layout_width="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <TextView
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textFontWeight="600"
            android:text="@string/category_genre"/>

        <sk.dzurikm.yts.views.SpinnerView
            android:id="@+id/genreSpinner"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <TextView
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textFontWeight="600"
            android:text="@string/category_rating"/>

        <sk.dzurikm.yts.views.SpinnerView
            android:id="@+id/ratingSpinner"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="20dp">

        <TextView
            android:textSize="17sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textFontWeight="600"
            android:text="@string/category_order_by"/>

        <sk.dzurikm.yts.views.SpinnerView
            android:id="@+id/orderSpinner"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>


    </LinearLayout>

    <Button
        android:id="@+id/applyFiltersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply filters"
        android:textFontWeight="600"
        android:layout_marginVertical="10dp"
        android:background="@drawable/filter_button_background"/>


</LinearLayout>
