<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:tag="Home"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:isScrollContainer="true">

        <LinearLayout
            android:paddingTop="10dp"
            android:paddingHorizontal="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:paddingHorizontal="20dp"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    app:tint="@color/yts_green"
                    android:layout_marginRight="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/heading_white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="Popular downloads"/>


            </LinearLayout>

            <sk.dzurikm.yts.views.layouts.NonScrollableGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:numColumns="2"
                android:horizontalSpacing="20dp">

            </sk.dzurikm.yts.views.layouts.NonScrollableGridView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>